# UserManagementProject

./: README.md  pom.xml
src/main/java/com/omeryaylaalti/usermanagement/controller/: UserManegementController.java
src/main/java/com/omeryaylaalti/usermanagement/dao/: UserDao.java
src/main/java/com/omeryaylaalti/usermanagement/dao/exception/: UserNotFoundException.java
src/main/java/com/omeryaylaalti/usermanagement/dao/impl/: UserDaoImpl.java
src/main/java/com/omeryaylaalti/usermanagement/model/: User.java
src/main/java/com/omeryaylaalti/usermanagement/service/: RecaptchaService.java
src/main/java/com/omeryaylaalti/usermanagement/service/exception/: RecaptchaServiceException.java
src/main/java/com/omeryaylaalti/usermanagement/service/impl/: RecaptchaServiceImpl.java
src/main/java/com/omeryaylaalti/usermanagement/util/: MongoDBFactory.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: applicationContext.xml
src/main/webapp/WEB-INF/views/: HomePage.jsp
src/main/webapp/resources/js/: custom.js  inputmask_phone.js
src/test/java/com/omeryaylaalti/usermanagement/controller/: UserManagementControllerTest.java
src/test/java/com/omeryaylaalti/usermanagement/dao/: UserDaoTest.java
